{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "target": "es5",
    "lib": ["es6", "es7", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
  }
}
